version: "3.9"

services:
  fantasy-survivor-ui:
    image: mhii/fantasy-survivor-ui:1.0
    environment:
      - REACT_APP_API_URL=http://fantasy-survivor-api.us-east-1.elasticbeanstalk.com.com:8080
    ports:
      - 80:80
